# E-Supervisor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/euromix/esupervisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euromix/esupervisor/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/euromix/esupervisor/app/: Const.kt  Language.kt  Singletons.kt
app/src/main/java/com/euromix/esupervisor/app/common/: NetworkStateMonitor.kt  UseCaseResult.kt
app/src/main/java/com/euromix/esupervisor/app/enums/: DocEmixOperationType.kt  Field.kt  Language.kt  Rate.kt  RatesDetailing.kt  Role.kt  Status.kt  TaskState.kt
app/src/main/java/com/euromix/esupervisor/app/model/: Exceptions.kt  Field.kt  Result.kt  SourcesProvider.kt
app/src/main/java/com/euromix/esupervisor/app/usecases/: GetDocsEmix.kt
app/src/main/java/com/euromix/esupervisor/app/utils/: AnyExtensions.kt  BundleExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DateSelection.kt  Dialogs.kt  Event.kt  FragmentExtensions.kt  KeyboardVisibility.kt  PeriodSelection.kt  Popups.kt  StringExtensions.kt  ViewBindingDelegate.kt  ViewExtensions.kt  ViewModelExtensions.kt  Views.kt  ViewsExtensions.kt
app/src/main/java/com/euromix/esupervisor/app/views/: ResultView.kt
app/src/main/java/com/euromix/esupervisor/di/: NetworkModule.kt  SettingsModule.kt  SourcesModule.kt
app/src/main/java/com/euromix/esupervisor/dialogs/dialogReactDislike/: DialogReactDislikeFragment.kt  DialogReactDislikeViewModel.kt
app/src/main/java/com/euromix/esupervisor/screens/: FragmentUtils.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/euromix/esupervisor/screens/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/euromix/esupervisor/sources/: SourceProviderHolder.kt
app/src/main/java/com/euromix/esupervisor/sources/account/: AccountApi.kt  RetrofitAccountSource.kt
app/src/main/java/com/euromix/esupervisor/sources/base/: BaseRetrofitSource.kt  RetrofitConfig.kt  RetrofitSourcesProvider.kt
app/src/main/java/com/euromix/esupervisor/sources/common/: RetrofitSearchSource.kt  SearchApi.kt
app/src/main/java/com/euromix/esupervisor/sources/docsEmix/: DocsEmixApi.kt  RetrofitDocsEmixSource.kt
app/src/main/java/com/euromix/esupervisor/sources/docsEmixDetail/: DocEmixDetailApi.kt  RetrofitDocEmixDetailSource.kt
app/src/main/java/com/euromix/esupervisor/sources/routes/: RetrofitRoutesSource.kt  RoutesApi.kt
app/src/main/java/com/euromix/esupervisor/sources/salesRate/: RateApi.kt  RetrofitRatesSource.kt
app/src/main/res/animator/: checkbox_selector.xml  selector_input_layout_stroke_color.xml
app/src/main/res/color/: selector_input_layout_hint_color.xml
app/src/main/res/drawable/: bg_4dp_green_light.xml  bg_4dp_red_light.xml  bg_border_blue.xml  bg_border_gradient.xml  bg_border_gray_200.xml  bg_border_red.xml  bg_comment_tv.xml  bg_operation_type_blue.xml  bg_operation_type_gray.xml  bg_operation_type_white.xml  bg_price_index_tv.xml  bg_tabs.xml  bg_underline_red.xml  circle_progress_bar.xml  ic_accept_green.xml  ic_account.xml  ic_add.xml  ic_additional.xml  ic_agreed.xml  ic_agreement.xml  ic_arrow_back.xml  ic_arrow_drop_down_big.xml  ic_arrow_drop_down_black.xml  ic_arrow_drop_down_gray_400.xml  ic_arrow_drop_up_black.xml  ic_arrow_drop_up_gray_400.xml  ic_arrow_left_filled.xml  ic_arrow_right_filled.xml  ic_baseline_event_note_24.xml  ic_baseline_question_mark_24.xml  ic_blue_basket.xml  ic_bottom_right_multiline.xml  ic_button_cancel_round.xml  ic_calendar.xml  ic_calendar_statistic.xml  ic_cash_receipt_order.xml  ic_check_blue.xml  ic_check_empty.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  (+60 more)
app/src/main/res/drawable-v24/: bg_2dp_blue_10.xml  bg_2dp_gray_100.xml  bg_4dp_blue_10.xml  bg_4dp_dark_5.xml  bg_4dp_gray_200.xml  bg_4dp_white.xml  bg_8dp_blue_10_border.xml  bg_8dp_dark_alpha_40.xml  bg_8dp_gray_100.xml  bg_8dp_gray_100_border.xml  bg_8dp_white.xml  bg_8dp_white_border.xml  bg_gray_20_border.xml  bg_white_border.xml  ic_arrow_drop_down.xml  ic_artboard.xml  ic_avatar.xml  ic_done.xml  ic_done_small.xml  ic_logo_old.xml  ic_reject_small.xml  rounded_shape_2dp.xml  rounded_shape_2dp_grey.xml  rounded_shape_4dp_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  change_coordinates_popup.xml  change_outlet_coordinates_fragment.xml  container_doc_emix_detail_card.xml  create_tasks_fragment.xml  create_tasks_fragment_include.xml  dialog_react_dislike.xml  dialog_reason_rejection.xml  dialog_reason_rejection_custom.xml  doc_emix_detail_container_row.xml  doc_emix_detail_fragment.xml  doc_emix_detail_new_outlet_fragment.xml  doc_emix_detail_new_partner_fragment.xml  doc_emix_detail_return_request_fragment.xml  doc_emix_detail_trade_condition_fragment.xml  doc_emix_detail_vp_fragment.xml  doc_emix_list_fragment.xml  docs_emix_selection_fragment.xml  drop_down_item_spinner.xml  drop_down_rate_item_detail.xml  drop_down_rate_item_spinner.xml  empty_fragment.xml  fragment_profile_and_settings.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_tabs.xml  image_fragment.xml  images_fragment.xml  item_chip.xml  item_doc_emix_detail_return_request_header.xml  item_doc_emix_detail_trade_condition_header.xml  item_doc_emix_list_fragment.xml  item_docs_emix_header.xml  item_image.xml  item_image_reaction.xml  item_images.xml  item_outlet_create_task.xml  item_rate_fragment.xml  item_row_doc_emix.xml  (+21 more)
app/src/main/res/menu/: additional_menu.xml  tabs_menu.xml
app/src/main/res/navigation/: additional_graph.xml  dashboard_graph.xml  main_graph.xml  profile_graph.xml  rates_graph.xml  splash_graph.xml  tabs_graph.xml  tasks_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_input.xml  styles_layout.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/euromix/esupervisor/: ExampleUnitTest.kt
(+148 files in other folders)
