// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}

buildscript {
    ext.kotlin_version = "1.7.10"

    ext.coroutines_version = "1.6.1"
    ext.nav_version = "2.5.0"

    ext.okhttp_version = "4.9.3"
    ext.retrofit_version = "2.9.0"

    repositories {
        google()
        mavenCentral()
        maven {
          url "https://jitpack.io"
        }
        //
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}