pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                //password = "sk.eyJ1IjoicmVtZHAiLCJhIjoiY2xsYXFzdHI3MDA0bTNqbDF6ZGNwZXc0MSJ9.gNXuHZI20kd3m_i2_cV4Lg"
                password = "pk.eyJ1IjoiYWxleG1hcmNoZW5rbzcwMCIsImEiOiJjbHB1dTVkNWowc3ZkMmpvZHgxenhkc2J2In0.8A8qahzzDdv3-upvxFSfeA"
            }
        }
    }
}
rootProject.name = "ESupervisor"
include ':app'
