<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile_graph"
        android:title="@string/profile" />
    <item
        android:id="@+id/tasks_graph"
        android:title="@string/tasks" />
    <item
        android:id="@+id/statistics_graph"
        android:title="@string/analysis_of_visits" />
    <item
        android:id="@+id/odometers_graph"
        android:title="@string/odometers" />
<!--    <item-->
<!--        android:id="@+id/visits_supervisors_graph"-->
<!--        android:title="@string/visits_supervisors" />-->
</menu>