<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard_graph"
        android:icon="@drawable/ic_agreement"
        android:title="@string/agreement" />
    <item
        android:id="@+id/visits_graph"
        android:icon="@drawable/ic_visits"
        android:title="@string/visits" />
    <item
        android:id="@+id/rates_graph"
        android:icon="@drawable/ic_rates"
        android:title="@string/rates" />
    <item
        android:id="@+id/map_graph"
        android:icon="@drawable/ic_map"
        android:title="@string/map">
    </item>
    <item
        android:id="@+id/more_graph"
        android:icon="@drawable/ic_additional"
        android:title="@string/more" />
</menu>