<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard"
    app:startDestination="@id/docsEmixListFragment">

    <fragment
        android:id="@+id/docsEmixListFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.docsEmix.list.DocsEmixListFragment"
        android:label="@string/document_flow">
        <action
            android:id="@+id/action_docsEmixListFragment_to_docEmixDetailFragment"
            app:destination="@id/docEmixDetailFragment" />
        <action
            android:id="@+id/action_docsEmixListFragment_to_docsEmixSelectionFragment"
            app:destination="@id/docsEmixSelectionFragment" />
        <argument
            android:name="selection"
            app:argType="com.euromix.esupervisor.app.model.docsEmix.entities.DocsEmixSelection"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/docEmixDetailFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.docsEmix.detail.DocEmixDetailFragment"
        android:label="@string/operation">
        <argument
            android:name="extId"
            app:argType="string" />
        <argument
            android:name="titleData"
            app:argType="com.euromix.esupervisor.screens.main.tabs.TitleData" />
        <action
            android:id="@+id/action_docEmixDetailFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/docsEmixSelectionFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.docsEmix.selection.DocsEmixSelectionFragment"
        android:label="DocsEmixSelectionFragment" >
        <argument
            android:name="selection"
            app:argType="com.euromix.esupervisor.app.model.docsEmix.entities.DocsEmixSelection"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.docsEmix.detail.viewPager.imagesPage.ImageFragment"
        android:label="ImageFragment" >
        <argument
            android:name="imageUri"
            app:argType="string" />
        <argument
            android:name="titleData"
            app:argType="com.euromix.esupervisor.screens.main.tabs.TitleData" />
    </fragment>
</navigation>