<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rates_graph"
    app:startDestination="@id/rates">

    <fragment
        android:id="@+id/rates"
        android:name="com.euromix.esupervisor.screens.main.tabs.rates.RatesFragment"
        android:label="@string/rates">
        <argument
            android:name="screenTitle"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_rates_to_filter_graph"
            app:destination="@id/filter_graph" />
    </fragment>
    <include app:graph="@navigation/filter_graph" />
</navigation>