<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tasks_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.docsEmix.detail.viewPager.imagesPage.ImageFragment"
        android:label="ImageFragment">
        <argument
            android:name="imageUri"
            app:argType="string" />
        <argument
            android:name="titleData"
            app:argType="com.euromix.esupervisor.screens.main.tabs.TitleData" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.tasks.list.TasksFragment"
        android:label="TasksFragment">
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_tasksSelectionFragment"
            app:destination="@id/tasksSelectionFragment" />
        <argument
            android:name="selection"
            android:defaultValue="@null"
            app:argType="com.euromix.esupervisor.app.model.tasks.entities.TasksSelection"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.tasks.detail.TaskDetailFragment"
        android:label="TaskDetailFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="titleData"
            app:argType="com.euromix.esupervisor.screens.main.tabs.TitleData" />
        <action
            android:id="@+id/action_taskDetailFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.tasks.createTask.CreateTasksFragment"
        android:label="CreateTaskFragment">
        <argument
            android:name="titleData"
            app:argType="com.euromix.esupervisor.screens.main.tabs.TitleData" />
        <argument
            android:name="outletsSelection"
            android:defaultValue="@null"
            app:argType="com.euromix.esupervisor.app.model.tasks.entities.TasksCreateOutletsSelection"
            app:nullable="true" />
        <action
            android:id="@+id/action_createTaskFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <argument
            android:name="graphId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tasksSelectionFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.tasks.selection.TasksSelectionFragment"
        android:label="TasksSelectionFragment">
        <argument
            android:name="selection"
            android:defaultValue="@null"
            app:argType="com.euromix.esupervisor.app.model.tasks.entities.TasksSelection"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.filter.FilterFragment"
        android:label="FilterFragment">
        <argument
            android:name="filterSource"
            app:argType="com.euromix.esupervisor.app.enums.FilterSource" />
        <argument
            android:name="filterTitles"
            app:argType="string[]" />
        <argument
            android:name="graphId"
            app:argType="integer" />
        <argument
            android:name="flagsTitles"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="date"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>