<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/visits_supervisors_graph"
    app:startDestination="@id/visitsSupervisorsListFragment">

    <fragment
        android:id="@+id/visitsSupervisorsListFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.visitsSupervisors.list.VisitsSupervisorListFragment"
        android:label="VisitsSupervisorsListFragment">
        <action
            android:id="@+id/action_visitsSupervisorsListFragment_to_FilterFragment"
            app:destination="@id/FilterFragment" />
        <action
            android:id="@+id/action_visitsSupervisorsListFragment_to_visitSupervisorDetailFragment"
            app:destination="@id/visitSupervisorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitSupervisorDetailFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.visitsSupervisors.detail.VisitSupervisorDetailFragment"
        android:label="VisitSupervisorDetailFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="titleData"
            app:argType="com.euromix.esupervisor.screens.main.tabs.TitleData" />
        <action
            android:id="@+id/action_visitSupervisorDetailFragment_to_visitSupervisorCheckInFragment"
            app:destination="@id/visitSupervisorCheckInFragment" />
        <action
            android:id="@+id/action_visitSupervisorDetailFragment_to_storeCheckTopLevelFragment"
            app:destination="@id/storeCheckTopLevelFragment" />
        <argument
            android:name="storeChecks"
            android:defaultValue="@null"
            app:argType="com.euromix.esupervisor.app.model.common.entities.ServerPair[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_visitSupervisorDetailFragment_to_storeCheckLowerLevelFragment"
            app:destination="@id/storeCheckLowerLevelFragment" />
        <action
            android:id="@+id/action_visitSupervisorDetailFragment_to_visitSupervisorCheckOutFragment"
            app:destination="@id/visitSupervisorCheckOutFragment" />
        <action
            android:id="@+id/action_visitSupervisorDetailFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitSupervisorCheckInFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.visitsSupervisors.checkIn.VisitSupervisorCheckInFragment"
        android:label="VisitSupervisorCheckInFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="titleData"
            app:argType="com.euromix.esupervisor.screens.main.tabs.TitleData" />

    </fragment>
    <fragment
        android:id="@+id/visitSupervisorCheckOutFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.visitsSupervisors.checkOut.VisitSupervisorCheckOutFragment"
        android:label="VisitSupervisorCheckOutFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="titleData"
            app:argType="com.euromix.esupervisor.screens.main.tabs.TitleData" />

    </fragment>
    <fragment
        android:id="@+id/storeCheckTopLevelFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.visitsSupervisors.storecheck.topLevel.StoreCheckTopLevelFragment"
        android:label="StoreCheckTopLevelFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="titleData"
            app:argType="com.euromix.esupervisor.screens.main.tabs.TitleData" />
        <action
            android:id="@+id/action_storeCheckTopLevelFragment_to_storeCheckLowerLevelFragment"
            app:destination="@id/storeCheckLowerLevelFragment" />
        <action
            android:id="@+id/action_storeCheckTopLevelFragment_to_visitsSupervisorSalesFragment"
            app:destination="@id/visitsSupervisorSalesFragment" />
        <argument
            android:name="twoLevels"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/storeCheckLowerLevelFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.visitsSupervisors.storecheck.lowerLevel.StoreCheckLowerLevelFragment"
        android:label="StoreCheckLowerLevelFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="titleData"
            app:argType="com.euromix.esupervisor.screens.main.tabs.TitleData" />
        <argument
            android:name="topLevelId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="topLevelServerType"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_storeCheckLowerLevelFragment_to_visitsSupervisorSalesFragment"
            app:destination="@id/visitsSupervisorSalesFragment" />
        <action
            android:id="@+id/action_storeCheckLowerLevelFragment_to_createTasksForStorecheckFragment"
            app:destination="@id/createTasksForStorecheckFragment" />
        <argument
            android:name="twoLevels"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/visitsSupervisorSalesFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.visitsSupervisors.storecheck.sales.VisitsSupervisorSalesFragment"
        android:label="VisitsSupervisorSalesFragment">
        <argument
            android:name="sales"
            app:argType="com.euromix.esupervisor.app.model.storeCheck.entities.StoreCheckSale[]" />
        <argument
            android:name="titleData"
            app:argType="com.euromix.esupervisor.screens.main.tabs.TitleData" />
    </fragment>
    <fragment
        android:id="@+id/createTasksForStorecheckFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.tasks.createTask.CreateTasksFragment"
        android:label="CreateTasksFragment">
        <argument
            android:name="titleData"
            app:argType="com.euromix.esupervisor.screens.main.tabs.TitleData" />
        <argument
            android:name="store_check_id"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="partner"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="outlet"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="tradeAgent"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="graphId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.tasks.detail.TaskDetailFragment"
        android:label="TaskDetailFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="titleData"
            app:argType="com.euromix.esupervisor.screens.main.tabs.TitleData" />
    </fragment>
    <fragment
        android:id="@+id/FilterFragment"
        android:name="com.euromix.esupervisor.screens.main.tabs.filter.FilterFragment"
        android:label="FilterFragment">
        <argument
            android:name="filterSource"
            app:argType="com.euromix.esupervisor.app.enums.FilterSource" />
        <argument
            android:name="filterTitles"
            app:argType="string[]" />
        <argument
            android:name="graphId"
            app:argType="integer" />
        <argument
            android:name="flagsTitles"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="date"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="initialSelection"
            android:defaultValue="@null"
            app:argType="com.euromix.esupervisor.app.model.filter.entities.FilterSelection"
            app:nullable="true" />
    </fragment>
</navigation>