<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/DP_24"
    android:paddingTop="@dimen/DP_12"
    android:paddingEnd="@dimen/DP_24"
    android:paddingBottom="@dimen/DP_12">
    <TextView
        android:id="@+id/tvTitle"
        style="@style/Text.Label.20.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_visit_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvVisitsCount"
        style="@style/Text.Label.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP_8"
        android:textColor="@color/gray_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="5 Візитів" />
    <Spinner
        android:id="@+id/spReasons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP_8"
        android:background="@drawable/bg_8dp_white_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVisitsCount" />
    <EditText
        android:id="@+id/etReason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP_8"
        android:hint="@string/description"
        android:background="@drawable/bg_underline_red"
        android:focusable="true"
        android:lines="5"
        android:minLines="3"
        android:padding="@dimen/DP_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spReasons">
    </EditText>
    <Button
        android:id="@+id/btnOk"
        style="@style/Text.Label.14.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/DP_12"
        android:paddingBottom="@dimen/DP_12"
        android:text="@string/ok"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReason" />
    <com.euromix.esupervisor.app.views.ResultView
        android:id="@+id/vResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>


