<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    android:paddingStart="@dimen/DP_8"
    android:paddingEnd="@dimen/DP_8"
    tools:context=".screens.main.tabs.profile.ProfileFragment">

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="0dp"
        android:layout_height="@dimen/DP_64"
        android:background="@drawable/bg_4dp_white"
        android:padding="@dimen/DP_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserLabel"
        style="@style/Text.Label.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP_16"
        android:layout_marginTop="@dimen/DP_12"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLogin"
        style="@style/Text.Label.16.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP_16"
        android:layout_marginTop="@dimen/DP_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserLabel"
        tools:text="Заховаев Михаил" />

    <TextView
        android:id="@+id/tvLogout"
        style="@style/Text.Label.14.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/DP_16"
        android:text="@string/logout"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/ivUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivUser"
        tools:text="Вийти" />

    <ImageView
        android:id="@+id/ivLanguage"
        android:layout_width="0dp"
        android:layout_height="@dimen/DP_92"
        android:layout_marginTop="@dimen/DP_8"
        android:background="@drawable/bg_4dp_white"
        android:padding="@dimen/DP_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUser" />

    <TextView
        android:id="@+id/tvChangeLanguageLabel"
        style="@style/Text.Label.16.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP_16"
        android:layout_marginTop="@dimen/DP_12"
        android:text="@string/change_language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLanguage"
        tools:text="Зміна мови" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP_96"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/tvChangeLanguageLabel"
        app:layout_constraintTop_toTopOf="@+id/ivLanguage">

        <RadioButton
            android:id="@+id/rbtnUa"
            style="@style/Text.Label.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue"
            android:text="@string/lang_ua" />

        <RadioButton
            android:id="@+id/rbtnEn"
            style="@style/Text.Label.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue"
            android:text="@string/lang_eng" />
    </RadioGroup>

    <ImageView
        android:id="@+id/ivVersion"
        android:layout_width="0dp"
        android:layout_height="@dimen/DP_64"
        android:layout_marginTop="@dimen/DP_8"
        android:background="@drawable/bg_4dp_white"
        android:padding="@dimen/DP_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLanguage" />

    <TextView
        android:id="@+id/tvVersionLabel"
        style="@style/Text.Label.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP_16"
        android:layout_marginTop="@dimen/DP_12"
        android:text="@string/version"
        app:layout_constraintStart_toStartOf="@+id/ivVersion"
        app:layout_constraintTop_toTopOf="@+id/ivVersion"
        tools:text="Версія" />

    <TextView
        android:id="@+id/tvVersion"
        style="@style/Text.Label.16.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP_16"
        android:layout_marginTop="@dimen/DP_2"
        android:text="@string/version"
        app:layout_constraintStart_toStartOf="@+id/ivVersion"
        app:layout_constraintTop_toBottomOf="@+id/tvVersionLabel"
        tools:text="v. 1.1.0" />

    <TextView
        android:id="@+id/tvRoleLabel"
        style="@style/Text.Label.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP_12"
        android:layout_marginEnd="@dimen/DP_16"
        android:text="@string/role"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivVersion" />

    <TextView
        android:id="@+id/tvRole"
        style="@style/Text.Label.16.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP_2"
        android:layout_marginEnd="@dimen/DP_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoleLabel"
        tools:text="НТВ" />

</androidx.constraintlayout.widget.ConstraintLayout>