<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DP_24"
                android:paddingStart="@dimen/DP_16"
                android:paddingEnd="@dimen/DP_16"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv"
                tools:itemCount="4"
                tools:listitem="@layout/item_image_reaction" />
            <view
                android:id="@+id/vResult"
                class="com.euromix.esupervisor.app.views.ResultView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/rvReactions"
                app:layout_constraintEnd_toEndOf="@+id/rvReactions"
                app:layout_constraintStart_toStartOf="@+id/rvReactions"
                app:layout_constraintTop_toTopOf="@+id/rvReactions" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAppbarBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:paddingStart="@dimen/DP_8"
        android:paddingTop="@dimen/DP_8"
        android:paddingEnd="@dimen/DP_8"
        android:paddingBottom="@dimen/DP_8"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/btnBack"
            style="@style/Text.Label.14.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/DP_8"
            android:backgroundTint="@color/white"
            android:paddingTop="@dimen/DP_12"
            android:paddingBottom="@dimen/DP_12"
            android:text="@string/back"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btnDel"
            style="@style/Text.Label.14.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/DP_12"
            android:paddingBottom="@dimen/DP_12"
            android:text="@string/delete_photo"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>