<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_8dp_white"
    android:layout_marginTop="@dimen/DP_8"
    android:paddingStart="@dimen/DP_16"
    android:paddingEnd="@dimen/DP_16">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbOutletTypes"
        style="@style/CheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP_18"
        android:paddingStart="@dimen/DP_8"
        app:buttonIcon="@drawable/ic_checkbox_white_indeterminate"
        app:buttonTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Тип торгової точки" />

    <ImageButton
        android:id="@+id/btnExpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/DP_8"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/DP_8"
        android:src="@drawable/ic_arrow_drop_up_black"
        app:layout_constraintBottom_toBottomOf="@+id/cbOutletTypes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbOutletTypes"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/DP_8"
        android:layout_weight="1"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbOutletTypes"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/gray_300">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            style="@style/Text.Label.16.Gray500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectionItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP_16"
        android:paddingBottom="@dimen/DP_8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiSearch"
        tools:itemCount="3"
        tools:listitem="@layout/item_selection" />

    <!--    android:orientation="vertical"-->
    <!--    app:layout_constrainedHeight="true"-->
    <!--        app:layout_constraintHeight_max="300dp"-->


</androidx.constraintlayout.widget.ConstraintLayout>