<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbMark"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:background="@color/gray_100"
        app:buttonIcon="@drawable/ic_checkbox_white_off"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vHorizontalTopBlueLine"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vHorizontalBottomBlueLine"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPartner"
        style="@style/Text.Label.14.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP_8"
        android:layout_marginTop="@dimen/DP_16"
        android:layout_marginEnd="@dimen/DP_16"
        android:drawablePadding="@dimen/DP_8"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_check_list_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbMark"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Вишняковский К. В." />

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP_18"
        android:layout_marginTop="-6dp"
        android:src="@drawable/ic_check_blue_round"
        app:layout_constraintStart_toStartOf="@+id/tvPartner"
        app:layout_constraintTop_toTopOf="@+id/tvPartner" />

    <TextView
        android:id="@+id/tvOutlet"
        style="@style/Text.Label.14.Gray400"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="@dimen/DP_16"
        android:layout_marginBottom="@dimen/DP_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbMark"
        app:layout_constraintTop_toBottomOf="@+id/tvPartner"
        tools:text="м. Дніпро, вул. Глінки 2-б, ТРК Мост-Сіті, другий поверх" />

</androidx.constraintlayout.widget.ConstraintLayout>




