<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvPresentation"
    style="@style/Text.Label.16.Gray500"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/DP_12"
    android:singleLine="true"
    tools:text="Шевченко Тарас" />