<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100">

    <TextView
        android:id="@+id/tvAnalysisVisits"
        style="@style/Text.Label.16.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP_8"
        android:layout_marginTop="@dimen/DP_16"
        android:layout_marginEnd="@dimen/DP_8"
        android:drawablePadding="@dimen/DP_16"
        android:text="@string/analysis_of_visits"
        app:drawableStartCompat="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toStartOf="@+id/ivFunnel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Аналіз візитів " />

    <ImageView
        android:id="@+id/ivFunnel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP_8"
        android:layout_marginEnd="@dimen/DP_8"
        android:background="@drawable/bg_8dp_white"
        android:padding="@dimen/DP_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_funnel" />

    <EditText
        android:id="@+id/etPeriod"
        style="@style/Text.Label.16.Gray500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP_8"
        android:layout_marginTop="@dimen/DP_24"
        android:layout_marginEnd="@dimen/DP_8"
        android:autofillHints=""
        android:background="@drawable/bg_8dp_white_border_gray_200"
        android:drawableEnd="@drawable/ic_calendar"
        android:drawablePadding="@dimen/DP_12"
        android:focusable="false"
        android:hint="@string/period_selection"
        android:padding="@dimen/DP_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnalysisVisits" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/DP_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPeriod">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatistic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_statistic" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.euromix.esupervisor.app.views.ResultView
        android:id="@+id/vResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>