<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvVisitTime"
        style="@style/Text.Label.12.Gray500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/DP_4"
        app:drawableStartCompat="@drawable/ic_calendar_statistic_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="13.03.2023, 10.15" />

    <TextView
        android:id="@+id/tvVisitDuration"
        android:layout_marginTop="@dimen/DP_2"
        style="@style/Text.Label.12.Gray500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/DP_4"
        app:drawableStartCompat="@drawable/ic_clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVisitTime"
        tools:text="Час у точці: 0:45" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toBottomOf="@+id/tvVisitDuration"
        app:layout_constraintStart_toStartOf="@+id/gdlnStart"
        app:layout_constraintTop_toTopOf="@+id/tvVisitTime" />

    <TextView
        android:id="@+id/tvOrderSum"
        style="@style/Text.Label.12.Gray500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP_16"
        android:drawablePadding="@dimen/DP_4"
        app:drawableStartCompat="@drawable/ic_order"
        app:layout_constraintStart_toStartOf="@+id/gdlnStart"
        app:layout_constraintTop_toTopOf="@+id/tvVisitTime"
        tools:text="1 000 ₴" />

    <TextView
        android:id="@+id/tvCashReceiptOrderSum"
        style="@style/Text.Label.12.Gray500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP_16"
        android:drawablePadding="@dimen/DP_4"
        app:drawableStartCompat="@drawable/ic_cash_receipt_order"
        app:layout_constraintStart_toStartOf="@+id/gdlnStart"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderSum"
        tools:text="2 500 ₴" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>